<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="header">
            <li><a href="index.html"><img src="img/logo_main.svg" alt="Главная"></a></li>
            <li><a href="contacts.html"><img src="img/logo_contacts.svg" alt="Контакты"></a></li>
        </ul>
        <h2 class="header_h2">Contacts Us</h2>
        <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, officia!</p>
        <div class="contant box_message">
            <div class="colum colum_contacts">
                <img src="img/43c5dc5a-7fb4-44b1-9a56-a4b07af7a218.jpg" alt="Логотип" width=100>
                <h4 class="header_h4">Address</h4>
                <p class="paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="header_h4">Phone</h4>
                <ul>
                    <li>123456789</li>
                    <li>987654321</li>
                </ul>

                <h4 class="header_h4">Online service</h4>
                <ul>
                    <li>
                        <a href="mailto:ena@enagent.ru">Email</a>
                    </li>
                    <li><a href="https://www.facebook.com/EnergoAgent" target=_blank>Website</a></li>
                </ul>
                <h4 class="header_h4">Send us message</h4>
            </div>
            <div class="colum colum_contacts">
                <form action=#>
                    Full Name <input class="inp" type="text" placeholder="Иванов Иван Иванович"><br>
                    Email <input class="inp" type="email" placeholder="mail@mail.ru"><br>
                    Message: <br> <textarea class="inp" cols="50" rows="10" placeholder="Ваше сообщение"></textarea>
                    <br>
                    <button class="b_submit" type="submit">submit</button><br>
                </form>
            </div>
        </div>
        <iframe class="map container"
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A908caa3b19c0c2502a3d15afcd4950a89094d970362fbb977659bdea74e8c44a&amp;source=constructor">
        </iframe>
    </div>



    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="f_content">
                    <h3 class="header_h3 foot_h3">Заголовок h3. (Подвал сайта)</h3>
                    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quam!</p>
                </div>
                <hr>
            </div>
            <div class="footer_bottom">
                <ul class=footer_contacts>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>8(333)444-55-55</li>
                    <li>mail@mail.ru</li>
                </ul>
                <div class="copyright">
                    <p class="paragraf">Все права защищены &copy;</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>