<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="top_box container">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo_main.svg" alt="Главная"></a></li>
                <li><a href="contacts.html"><img src="img/logo_contacts.svg" alt="Контакты"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="header_h1">New Automation
                    Tool for Your </h1>
                <p class="paragraf top_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores velit,
                    laborum dolores excepturi earum quam distinctio ipsa necessitatibus rerum nesciunt.</p>
                <a href="#" class="top_button button_text">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="header_h3">What we do to help our client grow in digital era</h3>
        <div class="contant">
            <div class="colum">
                <img class="cart_img" src="img/cart_1_img.svg" alt="logo">
                <h4 class="header_h4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraf text_column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque
                    neque quod
                    dolore ab
                    quo.</p>
                <a class="link_colum" href="#">Learn more</a>
            </div>
            <div class="colum colum_center">
                <div class="cart_img img_box">
                    <img class="cart_img_2" src="img/cart_2_1_img.svg" alt="logo">
                    <img class="cart_img_box" src="img/cart_2_2_img.svg" alt="logo">
                </div>
                <h4 class="header_h4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraf text_column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque
                    neque quod
                    dolore ab
                    quo.</p>
                <a class="link_colum" href="#">Learn more</a>
            </div>
            <div class="colum">
                <img class="cart_img" src="img/cart_3_img.svg" alt="logo">
                <h4 class="header_h4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraf text_column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque
                    neque quod
                    dolore ab
                    quo.</p>
                <a class="link_colum" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="header_h3">Our Finished Project</h3>
        <div class="project_header">
            <p class="text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>

        <div class="img_box_top">
            <img class="project_img" src="img/project_img_1.png" alt="image">
            <p class="header_img_top">Smart Home Installation</p>
        </div>
        <div class="img_box_bottom">
            <div class="project_img_box">
                <img class="project_img" src="img/project_img_2.png" alt="image">
                <p class="header_img_bottom">Sparklite App</p>
            </div>
            <div class="project_img_box">
                <img class="project_img" src="img/project_img_3.png" alt="image">
                <p class="header_img_bottom">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer footer_bacground">

        <div class="container">
            <div class="footer_top">
                <div class="f_content">
                    <h3 class="foot_h3">Intersted to woek
                        with our team?</h3>
                    <p class="foot_p footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="f_button">
                    <a href="#" class="footer_button button_text">Let’s Talk</a>
                </div>

            </div>
        </div>
        <hr class="footer_line">
        <div class="container">
            <div class="footer_bottom">
                <ul class="footer_contacts footer_text">
                    <li class="footer_list">
                        <div>A.</div>
                        <div class="list_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </li>
                    <li class="footer_list">
                        <div>T.</div>
                        <div class="list_text">8(333)444-55-55</div>
                    </li>
                    <li class="footer_list">
                        <div>E.</div>
                        <div class="list_text">mail@mail.ru</div>
                    </li>
                </ul>
                <div class="copyright">
                    <p class="footer_text">Все права защищены &copy;</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>