* {
margin: 0;
padding: 0;
}

body {
    font-family: Roboto;
}
.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    margin-top: 34px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.top_info {
    margin-top: 115px;
    padding: 16px;
    box-sizing: border-box;
    flex-grow: 1;
    background-image: url(img/main_illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    flex-grow: 1;
}
.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.top_text {
    max-width: 425px;
    text-decoration: none;
    margin-top: 32px;
    margin-bottom: 71px;
 }
 .top_button{
    max-width: 425px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    padding: 15px 50px;
    border-radius: 10px;
    display: inline-block;
 }

.what-we-do {
    margin-top: 64px;
}

.contant {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

}
.cart_img{
    display: block;
    justify-content: center;
    margin-bottom: 50px;
}
.img_box {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 0;
}
.cart_img_box{
    display: block;
    position: absolute;
}
.cart_img_2{
    margin-top: 40px;
}
.colum{
    width: 359px;
    padding: 43.9px 32px;
    box-sizing: border-box;
    
}
.colum_center{
    padding: 5px 32px;
}
.text_column {
    margin-bottom: 30px;
}
.link_colum {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
}
.project{
    margin-top: 64px;
    clear: both;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.project_header{
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.text_project{
    margin-top: 32px;
    letter-spacing: 0.05em;
    color: #222222;
    margin-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    max-width: 750px;
    
    
}
.img_box_top{
    display: flex;
    position: relative;
    justify-content: center;
    max-width: 100%;

}
.header_img_top{
    position: absolute;
    margin-left: 678px;
    margin-top: 64px;
    font-size: 32px;
    line-height: 46px;  
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF; 
}

.img_box_bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    max-width: 100%;
    flex-wrap: wrap;
    margin-left: 25px;
}
.project_img_box{
    display: flex;
    position: relative;
    margin-right: 32px;
}
.project_img{
    max-width: 100%;
}

.header_img_bottom{
    position: absolute;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-left: 32px;
}

.footer {
    margin-top: 112px;
    position: relative;
}
.footer_bacground{
    background: #316099;
}
.footer_top {
    min-height: 391px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20px;
}
.foot_h3 {
    display: block;
    width: 340.96px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 91px;

}
.foot_p{
    display: block;
    width: 500px;
    opacity: 0.6;
    margin-top: 32px;
}
.f_button{
    margin-top: 180px;
    margin-left: 100px;
    margin-bottom: 100px;
}
.footer_button{
    background: #5A98D0;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 15px;
    display: inline-block;
    height: 41px;
}
.footer_line{
    display: block;
    position: absolute;
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    width: 100%;
}
.footer_bottom {
    min-height: 266px;

}
.copyright {
    margin-top: 64px;
    opacity: 0.4;
}

.footer_text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    
}

.footer_contacts {
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    flex-wrap: wrap;
}
.footer_list{
    display: flex;
    width: 316px;
    margin-left: 19px;
}
.list_text{
    margin-left: 20px;
}
.button_text{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
}

.colum_contacts{
    border: 2px solid magenta;
    width: 420px;
    height: 350px;
    padding: 16px;
}
.box_message{
    justify-content: center;
}
.map {
    width: 100%;
    height: 500px;
}

.paragraf { 
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.header_h1 {
    max-width: 510px;
    font-style: normal;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.header_h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;    
}
.header_h3 {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}
.header_h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    margin-bottom: 14px;
}
.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.b_submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}