<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="hat_2_acme">
            <div class="list_index"><a href="index.html">Главная</a></div>
            <div class="list_contacts"><a href="contacts.html">Контакты</a></div>
        </div>

        <div class="body_contact_us">
            <h2 class="body_contact_us_text">Contact Us</h2>
            <p class="body_contact_us_text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi
                molestias numquam fugiat magni. Suscipit esse tenetur id. Aliquid, animi.</p>
        </div>

        <div class="body_contacts">
            <div class="block_body_left">
                <img src="img/BaikalSurf.png" alt="photo" width=100%>
                <h4 class="block_body_left_Text_H">ADDRESS</h4>
                <p class="block_body_left_Text_p">ул. Проспект Маршала Жукова, 36а</p>
                <h4 class="block_body_left_Text_H">PHONE</h4>
                <ul class="block_body_left_Text_p">
                    <li>606-513</li>
                    <li>606-514</li>
                </ul>
                <h4 class="block_body_left_Text_H">ONLINE SERVICE</h4>
                <ul class="block_body_left_Text_p">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="https://mail.ru/" target="_blank">Baikal_S@mail.ru</a></li>
                </ul>
            </div>

            <div class="block_body_right">
                <h4 class="block_body_right_Text_H">SEND US MASSAGE</h4>
                <form action="#">
                    <p class="block_body_right_Text_p">Full Name</p> <br>
                    <input class="read" type="text" placeholder="Your Name"> <br>
                    <p class="block_body_right_Text_p">Email</p> <br>
                    <input class="read" type="text" placeholder="Your Email"> <br>
                    <p class="block_body_right_Text_p">Message</p> <br>
                    <textarea class="read2" name="ddd" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <br>
                    <button class="block_body_right_but" type="submit">submit</button>
                </form>
            </div>
        </div>

        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A40635dc2a331d1ebb76f2602aa8e4d585040e05f841bea69a9aad605481376e1&amp;source=constructor"
            class="yandex_map"></iframe>

        <div class="basement_body">
            <div class="container">
                <div class="basement_body_top">
                    <div class="basement_body_top_text">
                        <h4 class="basement_body_top_text_h4">Insert to woek with our team?</h4>
                        <p class="basement_body_top_text_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Neque incidunt ea reprehenderit rem
                            quisquam delectus facilis corrupti perspiciatis sit nostrum.</p>
                    </div>
                    <div class="basement_body_top_but"></div>
                </div>
                <hr class="line">
                <div class="basement_body_bottom">
                    <div class="list1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    <div class="list2">606-513</div>
                    <div class="list3">Baikal_S@mail.ru</div>
                </div>
                <div class="basement_body_bottom2">
                    <p>All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>