<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гланая</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="hat_1">
            <div class="hat_2">
                <div class="hat_2_acme">
                    <div class="list_index"><a href="index.html">Главная</a></div>
                    <div class="list_contacts"><a href="contacts.html">Контакты</a></div>
                </div>
                <div class="hat_2_body">
                    <h1 class="text_hat_2_body_h1">Lorem ipsum dolor sit amet</h1>
                    <p class="text_hat_2_body_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                        voluptates
                        vel ab eius aliquid saepe blanditiis veritatis quidem eos accusamus.</p>
                </div>
            </div>
        </div>

        <div class="body_block">
            <h1 class="text_body_block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta.</h1>
            <div class="body_block_in_body">
                <div class="body_block_in_body1">
                    <img src="img/BaikalSurf.png" alt="photo" width=100%>
                    <h4>Make Your buisiness To Be Better Famous In Internet</h4>
                </div>
                <div class="body_block_in_body2">
                    <img src="img/BaikalSurf.png" alt="photo" width=100%>
                    Bring Technology To Your Comfrotable Home
                </div>
                <div class="body_block_in_body3">
                    <img src="img/BaikalSurf.png" alt="photo" width=100%>
                    Build Your Digital Product That Suitable For Your Need
                </div>
            </div>
        </div>

        <div class="body_block2"></div>
        <div class="img_block"></div>
        <div class="img_block_2_1"></div>
        <div class="img_block_2_2"></div>

        <div class="basement_body">
            <div class="container">
                <div class="basement_body_top">
                    <div class="basement_body_top_text">
                        <h4 class="basement_body_top_text_h4">Insert to woek with our team?</h4>
                        <p class="basement_body_top_text_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Neque incidunt ea reprehenderit rem
                            quisquam delectus facilis corrupti perspiciatis sit nostrum.</p>
                    </div>
                    <div class="basement_body_top_but"></div>
                </div>
                <hr class="line">
                <div class="basement_body_bottom">
                    <div class="list1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    <div class="list2">606-513</div>
                    <div class="list3">Baikal_S@mail.ru</div>
                </div>
                <div class="basement_body_bottom2">
                    <p>All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>