/* Общие классы */
* {
    margin: 0;
    padding: 0;
    }

    .container {
        width: 1140px;
        margin: 0 auto;
        }

.hat_2_acme {
    border: 3px solid rgb(0, 136, 0);
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    box-sizing: border-box;
    }
.list_index {
}

.list_contacts {
}

/* Главная */
.hat_1 {
    border: 5px solid rgba(182, 1, 1, 0.767);
    height: 800px;
    box-sizing: border-box;
}

.hat_2 {
    border: 4px solid rgb(38, 22, 255);
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    box-sizing: border-box;
}


.hat_2_body {
    border: 3px solid rgb(103, 134, 238);
    height: 40%;
    width: 520px;
    margin-top: 5%;
    box-sizing: border-box;
}

.text_hat_2_body_h1 {
    width: 510px;
    font-size: 60px;
    color: blue;
    margin-top: 5%;
}

.text_hat_2_body_p {
    font-size: 18px;
    color: rgb(141, 141, 143);
    width: 425px;
}

.body_block {
    border: 4px solid rgb(38, 22, 255);
    margin-top: 4%;
    margin-left: 8%;
    margin-right: 8%;
    height: 600px;
    box-sizing: border-box;
}

.text_body_block {
    margin-right: 10%;
    margin-left: 10%;
}

.body_block_in_body {
    border: 3px solid rgb(0, 128, 11);
    margin-top: 4%;
    height: 78%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body_block_in_body1 {
    border: 3px solid rgb(57, 58, 58);
    height: 90%;
    width: 259px;

}

.body_block_in_body2 {
    border: 3px solid rgb(57, 58, 58);
    height: 90%;
    width: 259px;

}

.body_block_in_body3 {
    border: 3px solid rgb(57, 58, 58);
    height: 90%;
    width: 259px;

}

.body_block2 {
    border: 4px solid rgb(38, 22, 255);
    margin-top: 10px;
    margin-left: 8%;
    margin-right: 8%;
    height: 300px;
    box-sizing: border-box;
}

.img_block {
    border: 4px solid rgb(0, 0, 0);
    margin-top: 30px;
    margin-left: 8%;
    margin-right: 8%;
    height: 500px;
    border-radius: 10px;
}

.img_block_2_1 {
    border: 4px solid rgb(0, 0, 0);
    margin-top: 30px;
    margin-left: 8%;
    height: 400px;
    width: 40%;
    border-radius: 10px;
    float: left;
}

.img_block_2_2 {
    border: 4px solid rgb(0, 0, 0);
    height: 400px;
    width: 40%;
    margin-top: 30px;
    margin-left: 51.5%;
    border-radius: 10px;
}

.basement_body {
    border: 5px solid rgb(56, 50, 143);
    background-color: rgb(56, 50, 143);
    height: 550px;
    width: 100%;
    margin-top: 100px;
    box-sizing: border-box;
}

.basement_body_top {
    border: 4px solid rgb(56, 50, 143);
    height: 350px;
    width: 85%;
    margin-left: 7%;
}

.basement_body_top_text {
    border: 3px solid rgb(56, 50, 143);
    height: 300px;
    width: 500px;
    margin-top: 4%;
    float: left;
    box-sizing: border-box;
}

.basement_body_top_text_h4 {
    color: white;
    width: 495px;
    font-size: 40px;
}

.basement_body_top_text_p {
    width: 495px;
    margin-top: 0%;
}

.basement_body_top_but {
    
    background-color: rgb(138, 140, 252);
    height: 10%;
    width: 15%;
    margin: 15% 84.5%;
}

.line {
    border: 5px solid rgb(90, 90, 90);
    width: 98%;
    margin-top: 0%;
    margin-left: 0%;
}

.basement_body_bottom{
    border: 3px solid rgb(56, 50, 143);
    height: 40%;
    width: 85%;
    margin-left: 7%;
    margin-bottom: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list1 {
    width: 340px;
    font-size: 20px;
}

.list2 {
    font-size: 20px;
}

.list3 {
    font-size: 20px;
}

.basement_body_bottom2 {
    border: 3px solid rgb(56, 50, 143);
    height: 20%;
    width: 90%;
    margin-top: 7%;
}


/* Контакты */
.body_contact_us {
    border: 3px solid rgb(110, 161, 255);
    background-color: rgb(110, 161, 255);
    height: 250px;
    margin-top: 4%;
}

.body_contact_us_text {
    font-size: 40px;
    margin-top: 4%;
    text-align: center;
    color: white;
}

.body_contact_us_text2 {
    font-size: 20px;
    margin-top: 3%;
    margin-left: 20%;
    text-align: center;
    width: 60%;
    color: white;
}

.body_contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    padding-left: 100px;
    padding-right: 100px;
}

.block_body_left {
    border: 3px solid white;
    padding-top: 2.5%;
    width: 300px;
    height: 800px;
    box-sizing: border-box;
}

.block_body_right {
    border: 3px solid white;
    box-shadow: 5px 20px 50px #9ebfdb;
    width: 450px;
    height: 800px;
    border-radius: 10px;
    box-sizing: border-box;
}

.block_body_left_Text_H {
    margin-top: 20%;
    font-size: 26px;
    color: rgb(15, 0, 100);
}

.block_body_left_Text_p {
    font-size: 20px;
    color: rgb(15, 0, 100);
    margin-top: 0%;
    line-height: 20px;
}

.block_body_right_Text_H {
    color: rgb(15, 0, 100);
    margin-top: 10%;
    margin-left: 10%;
    font-size: 26px;
}

.block_body_right_Text_p {
    color: rgb(15, 0, 100);
    height: 5%;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 22px;
}

.read {
    border: 1px solid #356EAD;
    width: 80%;
    height: 80px;
    border-radius: 10px;
    margin-top: -1%;
    margin-left: 10%;
    padding-left: 10%;
    font-size: 20px;
    opacity: 0.4;
    box-sizing: border-box;
}

.read2 {
    border: 1px solid #356EAD;
    border-radius: 10px;
    margin-top: -1%;
    margin-left: 10%;
    padding-left: 10%;
    padding-top: 5%;
    font-size: 20px;
    width: 80%;
    height: 160px;
    opacity: 0.4;
    box-sizing: border-box;
}

.block_body_right_but {
    border: 1px solid#5A98D0;
    background: #5A98D0;
    box-shadow: 5px 20px 50px #a8cff1;
    margin-left: 10%;
    margin-top: 5%;
    border-radius: 10px;
    width: 80%;
    height: 80px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.yandex_map {
    border: 1px solid white;
    margin-top: 5%;
    height: 500px;
    width: 100%;
}

.basement_body_top_text_h1 {
    color: white;
    margin-top: 10%;
    font-size: 30px;
    width: 70%;
}

.basement_body_top_text_p {
    color: white;
    margin-top: 10%;
    font-size: 20px;
    width: 80%;
}