<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container_main">
            <div class="header">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="header_content">
                <h1 class="header_h1">Заголовок h1</h1>
                <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores velit, laborum
                    dolores
                    excepturi earum quam
                    distinctio ipsa necessitatibus rerum nesciunt.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="header_h3">Заголовок h3</h3>
        <div class="content">
            <div class="colum_left">
                <h4 class="header_h4">Заголовок h4</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque neque quod
                    dolore ab
                    quo.</p>
            </div>
            <div class="colum_center">
                <h4 class="header_h4">Заголовок h4</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque neque quod
                    dolore ab
                    quo.</p>
            </div>
            <div class="colum_right">
                <h4 class="header_h4">Заголовок h4</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque neque quod
                    dolore ab
                    quo.</p>
            </div>
        </div>
    </div>
    <div class="h_block">
        <h3 class="header_h3">Заголовок h3</h3>
        <p class="paragraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, molestias? </p>
    </div>
    <div class="footer">
        <div class="footer_top">
            <div class="f_content">
                <h3 class="header_h3">Заголовок h3. (Подвал сайта)</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quam!</p>
            </div>
            <hr>
            <div class="f_contact">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>8(333)444-55-55</li>
                    <li>mail@mail.ru</li>
                </ul>
                <div class="copyright">
                    <p class="paragraf">Все права защищены &copy;</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>