body {
    font-family: sans-serif;
}
.main {
    border: 5px solid red
}
.container_main {
    border: 3px solid royalblue;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
}
.header {
    border: 3px solid green;
    margin-top: 50px;
    padding-left: 16px;
}
.header_content {
    border: 3px solid paleturquoise;
    width: 45%;
    height: 500px;
    margin: 20px;
    margin-bottom: 100px;
    padding: 16px;
    box-sizing: border-box;
}
.container {
    border: 3px solid royalblue;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    overflow: hidden;
}

.content {
    border: 3px solid green;
    margin-bottom: 10px;
    overflow: hidden;
}
.colum_left{
    border: 2px solid magenta;
    width: 27%;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 2%;
    float: left;
}

.colum_center{
    border: 2px solid magenta;
    width: 27%;
    height: 500px;
    margin-top: 10px;
    margin-left: 3%;
    margin-bottom: 20px;
    padding: 2%;
    float: left;
}


.colum_right{
    border: 2px solid magenta;
    width: 27%;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 0px;
    padding: 2%;
    float: right;
}

.h_block{
    border: 5px solid red;
    height: 200px;
    margin-top: 20px;
    clear: both;
}
.footer {
    border: 5px solid red;
    margin-top: 20px;
}
.footer_top {
    border: 3px solid yellowgreen;
    margin: 0px 50px 0px 50px;
}
.f_content {
    border: 3px solid pink;
    margin-top: 20px; 
    margin-bottom: 20px;
    width: 45%;
}
.copyright {
    border: 3px solid gray;
    margin-top: 10px;

}

.colum_contacts{
    border: 2px solid magenta;
    width: 35%;
    height: 500px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 2%;
    float: left;
}
.colum_submit{
    border: 2px solid magenta;
    width: 35%;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 100px;
    padding: 2%;
    float: right;
}
.map {
    width: 85%;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 105px;
    overflow: hidden;
}

.paragraf {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.header_h1 {
    font-size: 64px;
    color: #1F3F68;
}
.header_h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;    
}
.header_h3 {
    font-size: 36px;
    text-align: center;
}
.header_h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.b_submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}