<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="header">
            <li><a href="index.html"><img src="img/menu.svg" alt="menu"></a></li>
            <li><a href="contact.html"><img src="img/contact.svg" alt="contact"></a></li>
        </ul>
        <div class="contact_info">
            <h2 class="h2">Contact Us</h2>
            <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perferendis!</p>
        </div>
        <div class="contact_block">
            <div class="contact_all">
                <img src="img/friends.jpg" alt="friends">
                <h4 class="h4">Address</h4>
                <p class="paragraf">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <h4 class="h4">Phone</h4>
                <ul>
                    <li>тел: +0 111 111 11 11</li>
                    <li>тел: +3 122 333 44 44</li>
                </ul>
                <h4 class="h4">Online service</h4>
                <ul>
                    <li>сайт: <a href="https://yandex.ru" target="_blank">yandex.ru</a><br></li>
                    <li>почта: <a href="mailto:mail@yandex.ru" target="_blank">mail@yandex.ru</a></li>
                </ul>
            </div>
            <div class="send_message">
                <div class="header_message">
                    <h4 class="h4">Send us message</h4>
                </div>
                <form action="#">
                    Full Name <br> <input class="input" type="text" placeholder="name"><br>
                    Email <br> <input class="input" type="email" placeholder="mail@mail.com"><br>
                    Message<br>
                    <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea><br>
                    <button class="button" type="submit">Submit</button><br>
                </form>
            </div>
        </div>
        <div class="contact_map">
            <iframe class="container"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A487360e1c9fe0b4fd7f2d6f93f06320185a47d69690fe96710f9bd9e27c041b2&amp;source=constructor"
                width="" height="400" frameborder="0"></iframe><br>
        </div>
        <div class="footer">
            <div class="footer_info">
                <h3 class="h3">Lorem, ipsum dolor.</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, cum?</p>
            </div>
            <hr>
            <ul class="footer_contact">
                <div class="footer_header">
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, quos!</li>
                </div>
                <li>tel: +7 999 999 99 99</li>
                <li>mail:telbook@book.com</li>
            </ul>

            <div class="footer_copyright">
                <p class="paragraf">"Все права защищены"</p>
            </div>
        </div>
    </div>
</body>

</html>