<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container ">
            <div class="title content_top ">
                <ul class="header">
                    <li><a href="index.html"><img src="img/menu.svg" alt="menu"></a></li>
                    <li><a href="contact.html"><img src="img/contact.svg" alt="contact"></a></li>
                </ul>
                <div class="home_title">
                    <h1 class="h1">New Automation
                        Tool for Your </h1>

                    <p class="paragraf home_title_paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Faucibus tristique
                        vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <a href="#" class="top_button">See Our Project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="home_body container ">
        <h3 class="h3 ">What we do to help our client grow in digital era</h3>
        <div class="home_body_text">
            <div class="home_body_left">
                <img class="img" src="img/card_1.svg" alt="card_1">
                <h4 class="h4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card_link" href="">Learn more <img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="home_body_center ">

                <img class="img_bottom" src="img/card_2.svg" alt="card_2">
                <h4 class="h4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card_link" href="">Learn more <img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="home_body_right">
                <img class="img" src="img/card_3.svg" alt="card_3">
                <h4 class="h4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card_link" href="">Learn more <img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>

        </div>
    </div>

    <div class="home_finish container">
        <h3 class="h3">Our Finished Project</h3>
        <p class="paragraf text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="home__item">
            <img src="img/room.png" alt="room" class="home__img">
            <p class="home__text">Smart Home Installation</p>
        </div>
        <div class="home__parent">
            <div class="home__item home__item_margin">
                <img src="img/tel.png" alt="telefon" class="home__img">
                <p class="home__text_margin">Sparklite App</p>
            </div>
            <div class="home__item">
                <img src="img/car.png" alt="car" class="home__img">
                <p class="home__text_margin">Car-Rapetition App</p>
            </div>
        </div>

    </div>
    <div class="footer ">
        <div class="container">
            <div class="footer_info">
                <h3 class="h3 footer_text">Intersted to woek
                    with our team?</h3>
                <p class="paragraf footer_text_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="footer_button">Let’s Talk</a>
            </div>
            <img class="line" src="img/Vector.svg" alt="">

            <ul class="footer_contact">
                <div class="footer_header">
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, quos!</li>
                </div>
                <div class="tel">
                    <li>tel: +7 999 999 99 99</li>
                </div>
                <div class="mail">
                    <li>mail:telbook@book.com</li>
                </div>
            </ul>

            <div class="footer_copyright">
                <p class="paragraf text_copyright ">2020 All rights reserved.</p>
            </div>
        </div>
    </div>


</body>

</html>