* {
    margin: 0;
    padding: 0;
    }
body{
font-family: sans-serif;
}
.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    height: 100%;
}
.header{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.home_title{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;
    background-position:center right;
    background-size: 44%;
}
.content_top{
    display: flex;
    flex-direction: column;
    height: 768px;
}

.h1{
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.paragraf{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_project{
    width: 75%;
    margin: 32px auto 64px;
    opacity: 1;
    text-align: center;
    color: #222222;
}

.home_title_paragraf{
    width: 425px;
}

.top_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 50px;
display: inline-block;
margin-top: 71px;
text-decoration: none;
}
.h3{
    font-weight: 300;
font-size: 36px;
line-height: 46px;
text-align: center;
letter-spacing: 0.05em;

}
.footer_text{
    color: #FFFFFF;
    width: 340px;
    padding-top: 91px;
    padding-bottom: 32px;
    text-align: left;

    }
.home_body{
    padding-top: 64px;
}
.home_body_text{
    display: flex;
    justify-content: space-between;
padding-top: 64px;
padding-bottom: 64px;

}
.home_body_left, .home_body_center, .home_body_right{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
display: flex;
flex-direction: column;
}
.h4{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card_link{
    font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0; 
text-decoration: none;
padding-top: 30px;

}
.home_body_center{
    padding: 5px 32px 44px 32px;
}
.img_bottom{
    margin-bottom:45px ;
}
.arrow{
    padding-left: 24px;
    align-content: center;
}
.img{
    margin-bottom:51px ;
}

.home__img{
    width: 100%;
}
.home__item{
    position: relative;
    flex-grow: 1;
}
.home__text{
    font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 64px;  
right: 64px;
}

.home__parent{
    margin-top: 32px;
    display: flex;
    justify-content:space-between ;
    position: relative;
}

.home__item_margin{
    margin-right: 32px ;
}

.home__text_margin{
    font-size: 28px;
line-height: 46px;
letter-spacing: 0.05em;
color: #FFFFFF;
left: 32px;
top: 32px;
position: absolute;
}

.footer{
    margin-top: 112px;
    background: #316099;
}
.footer_info{
  position: relative;  
}
.footer_header{
    width: 340px;
}

.footer_button{
    position: absolute;
    right: 0;
    top: 165px;
    font-size: 16px;
line-height: 26px;
padding: 15px 80px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
text-decoration: none;
}
.footer_text_color{
color: #FFFFFF;
width: 495px;

}
.line{
    padding-top: 96px;
    padding-bottom: 64px;
    width: 100%;
    
}

.footer_contact{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
   
}

.footer_copyright{
    padding-top: 64px;
    padding-bottom: 64px;
}



.text_copyright{
    color: #FFFFFF;
opacity: 0.4;
}
.contact_block{
    display: flex;
    justify-content: space-around;
    
}

.contact_all, .send_message{
    width: 500px;
}


.h2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}



.input, .textarea{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 5px;
opacity: 0.4;
}
.input, .textarea, .button{
    width: 400px;
}
.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}
@media(max-width: 1024px){
    .container{
        padding-left: 32px ;
        padding-right: 32px;
    }

    .home_title{
        background-position: right 280px;
    }
    .header{
        padding-top: 36px;
    }
    .home_body_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 127px;
        
    }
    .home_body_left, .home_body_center, .home_body_right{
     margin-bottom: 32px;   
    }
    .home__text_margin{
        left: 19px;
top: 19px;
    }

   .footer{
       margin-top: 109px;
       
   } 
   .footer_text{
       padding-top: 47px;
        padding-bottom: 32px;
   }
   .line{
       width: 100%;
       padding-top: 64px;
    padding-bottom: 64px;
   }
   .footer_info{
    margin-left: 124px;
    margin-right: 124px;
}
.footer_button{
    font-size: 16px;
    line-height: 26px;
    padding: 5px 30px 5px;
}

.footer_contact{
    flex-direction: column;
    padding-left: 124px;
    
}

.footer_header{
    width: 80%;
    padding-bottom: 25px;
}
.mail{
    margin-top: 17px;
}
.footer_text_color{
    width: 60%;
}
.footer_copyright{
    padding-left: 124px;
}
}

@media(max-width: 667px){
.home_title{
    background-image: none;
    
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    padding-left: 16px ;
    padding-right: 16px;
}
.top_button{
    font-size: 12px;
    line-height: 26px;
    padding: 4px 8px;
    margin-bottom: 41px;
}

.header{
    padding-top: 24px;
}
.h1{
    margin-bottom: 12px;
font-size: 32px;
line-height: 37px;
text-align: center;
width: 100%;
}
.top{
    min-height: 376px;
    background: linear-gradient(0deg, #DAEAF7 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.home_title_paragraf{
width: 100%;
text-align: center;
}
.content_top{
    height: 100%;
}
.h3{
    font-size: 24px;
line-height: 28px;
}
.home_body{
    padding: 32px 19px;
}
.home_body_left, .home_body_center, .home_body_right{
    width: 100%;
  }
 .home_body_text{
     padding-top: 32px;
  padding-bottom: 0;

 } 

 .text_project{
    margin: 32px auto 82px;
    width: 100%;
 }
 .home_finish{
    padding-left: 15px;
    padding-right: 15px;
 }
 .home__text{
    font-size: 16px;
    line-height: 19px;
    right: 16px;
    top: 16px;
}
.home__parent{
    margin-top:16px;
    flex-direction: column;
    
}
.home__item_margin{
    margin-right: 0px ;
}
.home__text_margin{
    left: 16px;
    top: 16px;
font-size: 16px;
line-height: 19px;
}
.footer{
    margin-top: 64px;
    
} 
.footer_text{
    /* margin: 18px 16px 32px; */
    text-align: center;

    width: 100%;
    padding-top: 18px;
    padding-bottom: 32px;
}
.line{
    width: 100%;

}
.footer_info{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.footer_header{
    padding-bottom: 25px;
    width: 100%;
    font-size: 16px;
line-height: 19px;

}
.footer_text_color{
width: 100%;
text-align: center;
}

.footer_contact{
    flex-direction: column;
    padding-left: 0px;
}
.footer_copyright{
    padding-top: 37px;
    padding-left: 0px;
    padding-bottom: 32px;
    width: 100%;

}
.mail{
    margin-top: 17px;
}
.text_copyright{
    text-align: center;
}
.footer_button{
    position: relative;
    top: 40px;
}
}