* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.top__site {
    flex-grow: 1;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em; 
    opacity: 0.6;
}

.text__project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.content__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__text {
    width: 425px;
}

.top__button {
    font-size: 16px;
    line-height: 26px;    
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    max-width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__2 {
    position: relative;
}

.card__2_image {
    position: absolute;
    top: 14px;
    left: 62px;
}

.card__image {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.05em;
    color: #5A98D0;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}

.project {}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_marg {
    margin-right: 32px;
}

.project__img {
    width: 100%;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__text {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__text__2 {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.footer {
    background: #316099;
    padding: 91px 114px 64px 114px;
    margin-top: 112px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__interes {
    box-sizing: border-box;
}

.footer__button {
    background: #5A98D0;
    padding: 15px 80px;
}

.let-us-talk {
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;    
    letter-spacing: 0.04em;
    color: #FFFFFF;
    white-space: nowrap;
}

.footer__heading {
    width: 340px;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer__text {
    max-width: 495px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.footer__bottom {
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
}

.footer__bottom_column {
    align-content: flex-start;
    display: flex;
    flex-grow: 1;
    flex-basis: 33.3333%;
    margin-right: 32px;
}

.footer__h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-right: 16px;
}

.footer__bottom_text {

    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.rights {
    margin-top: 64px;
}

.rights__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

@media (max-width: 1024px) {

    .footer {
        background: #316099;
        padding: 47px 124px 64px 92px;
        margin-top: 112px;
    }

    .container {
    padding-left: 32px;
    padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer__interes {
        margin-right: 51px;
    }

    .footer__button {
       padding: 5px 30px;
    }

    .footer__bottom {
        flex-direction: column;    
        justify-content: left;   
    }

    .footer__bottom_column {
        margin-right: 0;
        margin-bottom: 25px;
    }

}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top__text {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card{
        width: 100%;
    }

    .card__2_image {
        position: absolute;
        top: 14px;
        left: 38px;
    }

    .text__project {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__text__2 {
        left: 16px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_marg {
        margin-right: 0;
        margin-bottom: 16px;
    }
 
    .footer {
        width: 100%;
        padding: 18px 16px 32px 16px;
        margin-top: 64px;
        box-sizing: border-box;
    }

    .footer__top {
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .footer__interes {
        margin-right: 0;
    }

    .footer__heading {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 32px;
    }

    .footer__text {
        font-size: 16px;
        line-height: 26px;
        text-align: center; 
        margin-bottom: 40px;
    }

    .footer__button {
        padding: 6px 20px;
        margin-bottom: 41px;
    }

    .rights {
        margin-top: 36px;
    }
}