<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container_contact">
        <div class="header_contact_content">
            <div class="header_help_menu">
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>

            <div class="heading_page_contact">
                <h2 class="tematic">Contact Us</h2>
                <p class="parag">Господи каждое божье утро он кричит!</p>
            </div>
        </div>
    </div>


    <div class="contact_main">
        <div class="contact_info">
            <div class="my_cat">
                <img src="img/l3Znhaeb2_g.jpg" alt="Фото котика" width="150" height="200">
            </div>

            <div class="address">
                <h4 class="title_text" >Address</h4>
                <p class="parag">Утром он находится на моём лице =|</p>
            </div>

            <div class="phone">
                <h4 class="title_text" >Phone</h4>
                <ul>
                    <li>8-800-555-35-35</li>
                    <li>8-888-888-88-88</li>
                </ul>
            </div>

            <div class="online_service">
                <h4 class="title_text" >Online service</h4>
                <ul>
                    <li> <a href="я_нассу_тебе_в_тапки.котики">я_нассу_тебе_в_тапки.котики</a></li>
                    <li> <a href="я_нассу_тебе_в_тапки@молочко.котики">я_нассу_тебе_в_тапки@молочко.котики</a></li>
                </ul>
            </div>
        </div>

        <div class="send_us">
            <div class="send_us_text">
                <h4 class="title_text" >Send Us</h4>
            </div>

            <form action="#">
                <div class="full_name">

                    Full Name <input class="stdin" type="text" placeholder="Иван"><br>
                </div>
                <div class="email">
                    Email <input class="stdin" class="stdin" type="email" placeholder="mail@mail.ru"><br>
                </div>
                <div class="massege">
                    Message <br> <textarea class="stdin" name="" id="" cols="30" rows="10" placeholder="Текст Вашего сообщения"></textarea><br>
                </div>
                <div class="button_send_massege">
                    <button class="send_butt" type="submit">submit</button>
                </div>
            </form>
        </div>
    </div>

    <div class="maps">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A71256528b9c039a1b676e2c0fb922bfc087c57d16931cbeb450f8e1f1b044bb6&amp;max-width=1140&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    

    <div class="footer">
        <div class="support_container">
            <div class="support_message">
                <h4 class="subtopic">Это мой подвалище</h4>
                <p class="parag">Мой кот кричит каждое утро: ДАЙ ЖРАТЬ!!!</p>
            </div>
        </div>
        <hr>
        <div class="contacts_container">
            <ul class="list_contacts">
                <li>И кричит пока не покормишь</li>
                <li>8-800-555-35-35</li>
                <li>l_p_c_u_k-t_z@fastmoney.joke</li>
            </ul>

            <div class="arr">
                <p class="parag">Все права защищены.&copy;</p>
            </div>
        </div>
    </div>

</body>

</html>