<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container_index">
        <div class="header_content">
            <div class="header_help_menu">    
                <ul class="menu">
                    <li><a href="index.html"><img src="img/Navigation.png" alt="logo"></a></li>
                    <li><a href="contact.html"><img src="img/Vector.svg" alt="Контакты"></a></li>
                </ul>
            </div>

            <div class="heading_page">
                <h1 class="temsite">My first real web-site</h1>
                <p class="parag tempar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top__button">See Our Project</a>
            </div>    
        </div>
    </div>

    <div class="main_info_container">
        <h3 class="subtopic">My favorite content</h3>
        <div class="info_container">
            <div class="info_blok_tematic tem1">
                <img class="card__img" src="img/card_1.svg" alt="card_1">
                <h4 class="title_text" >Good news everyone!</h4>
                <p class="parag card_txt">I can fly because I study python</p>
                <a class="card__link" href="#" >Learn more</a>
            </div>
            <div class="info_blok_tematic tem2">
                <img class="card__img" src="img/card_2.svg" alt="card_2">
                <h4 class="title_text" >Good news everyone!</h4>
                <p class="parag card_txt">I can fly because I study python</p>
                <a class="card__link" href="#" >Learn more</a>
            </div>
            <div class="info_blok_tematic tem3">
                <img class="card__img" src="img/card_3.svg" alt="card_3">
                <h4 class="title_text" >Good news everyone!</h4>
                <p class="parag card_txt">I can fly because I study python</p>
                <a class="card__link" href="#" >Learn more</a>
            </div> 
        </div>
    </div>

    <div class="additional_information_1">
        <h3 class="subtopic">Favorite theme</h3>
        <p class="parag add__info1">My cat is the most calm in the whole world</p>
    </div>

    <!-- <div class="additional_information_2"></div>
        <h3 class="subtopic">Its my cat</h3>
        <p class="parag">He is not afraid of being bitten by the barrel</p>
    </div> -->

    
    <div class="project_item pi_1"><img class="pr" src="img/img_main_1.png" alt="photo">
        <p class="project__text_1">Smart Home Installation</p>
    </div>

    <div class="project_parents">
        <div class="project_item pi_2"><img class="pr" src="img/img_main_2.png" alt="photo">
            <p class="project__text_2">Sparklite App</p>
        </div>
        <div class="project_item pi_3"><img class="pr" src="img/img_main_3.png" alt="photo">
            <p class="project__text_3">Car-Rapetition App</p>
        </div>
    </div>



    <div class="footer">
        <div class="support_container">
            <div class="support_message">
                <h4 class="subtopic_footer">This is my very big footer!</h4>
                <p class="parag parag_footer">Мой кот кричит каждое утро: ДАЙ ЖРАТЬ!!!
                    Мой кот кричит каждое утро: ДАЙ ЖРАТЬ!!!
                    Мой кот кричит каждое утро: ДАЙ ЖРАТЬ!!! </p>
            </div>
            <a href="#" class="footer__button">Let’s Talk</a>
        </div>
        <hr>
        <div class="contacts_container">
            <ul class="list_contacts">
                <li>И кричит пока не покормишь</li>
                <li>8-800-555-35-35</li>
                <li>l_p_c_u_k-t_z@fastmoney.joke</li>
            </ul>

            <div class="arr">
                <p class="copyrait">Все права защищены.&copy;</p>
            </div>
        </div>
    </div>

</body>
</html>