* {
    margin: 0;
    padding: 0;
}

/*Оста́вь наде́жду, вся́к сюда́ входя́щий*/

.container_index, .container_contact {
    /*border: 1px solid red;*/
    width: auto;
    margin: 0 auto;
}

.container_index {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header_help_menu {
    /*border: 1px solid orange;*/
    margin-top: 34px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header_content {
    /*border: 1px solid green;*/
    max-width: 1140px;
    width: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.heading_page {
    max-width: 1140px;
    min-width: 265px;
    margin-top: 115px;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-image: url(img/top_back.png);
    background-position: right top;
}



.main_info_container {
    /*border: 1px solid red;*/
    max-width: 1140px;
    width: auto;
    margin: 0 auto;
    margin-top: 64px;
}

.info_container {
    margin: 0 auto;
    flex-wrap: wrap;
    /*border: 1px solid orange;*/
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
}

.info_blok_tematic {
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-right: 10px;
    margin-left: 10px;
    padding: 44px 32px;

}




.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.additional_information_1, .additional_information_2 {
    width: auto;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    /*border: 1px solid purple;*/
    margin-bottom: 64px;
}



.footer {
    min-width: 440px;
    /*border: 1px solid red;*/
    width: auto;
    margin: 0 auto;
    margin-top: 112px;
    height: 657px;
    background: #316099;
}

.support_container {
    max-width: 1140px;
    /*border: 1px solid powderblue;*/
    margin: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.support_message {
    /*border: 1px solid plum;*/
    min-width: 240px;
    max-width: 495px;
    margin-top:  91px;
    margin-bottom: 96px;
}

.contacts_container {
    max-width: 1140px;
    /*border: 1px solid blueviolet;*/
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

}

.list_contacts {
    margin-top: 64px;
    margin-bottom: 86px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.arr {
    /*border: 1px solid blue;*/
    margin-bottom: 64px;
}


hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;


}


.copyrait {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin-bottom: 64px;
}


.header_contact_content {
    /*border: 1px solid green;*/
    max-width: 1140px;
    width: auto;
    margin: 0 auto;
}

.heading_page_contact {
    /*border: 1px solid black;*/
    max-width: 350px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact_main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*border: 1px solid indigo;*/
    max-width: 1140px;
    width: auto;
    margin: auto;
    margin-top: 30px;
}

.contact_info {
    width: 400px;
    /*border: 1px solid orange;*/
}

.send_us {
    width: 400px;
    /*border: 1px solid green;*/
}

.maps {
    /*border:1px solid blue;*/
    margin: auto;
    margin-top: 25px;
    width: auto;
    max-width: 1140px;
}




.project_item {
    margin: 0;
    max-width: 1140px;
    position: relative;

}

.pi_1 {
    margin: 0 auto;
}

.project_parents {
    margin: 0 auto;
    margin-top: 32px;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
   
}

.pr {
    max-width: 100%;
}

.pi_2 {
    margin-right: 32px;
}

.project__text_1 {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__text_2, .project__text_3 {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}


ul {
    list-style-type: none;
}

body {
    font-family: sans-serif;
    min-width: 265px;
}

.parag {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.parag_footer {
    color: #FFFFFF;
    margin-top: 32px;
}

.card_txt {
    margin-bottom: 30px;
}

.temsite {
    color: #1F3F68;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    max-width: 510px;
    margin-bottom: 32px;
}

.tempar {
    max-width: 425px;
}

.tematic {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.subtopic {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.subtopic_footer {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.add__info1 {
    margin: 0 auto;
    margin-top: 32px;
    text-align: center;
    color: #222222;
    width: 75%;
    opacity: 1;
}

.title_text {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    margin-bottom: 14px;
}

.stdin {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 15px 50px;
    margin-top: 71px;
}

.footer__button {
    max-height: 82px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 80px;
    margin-top: 165px;
    margin-bottom: 170px;
}

.send_butt {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
